id             int            
id             s              0-++1
semicolon      ;              
id             int            
id             f              0-++2
lparen         (              
rparen         )              
lbrace         {              
id             int            
id             a              0-1-++1
semicolon      ;              
id             a              0-1-++1
assign         =              
number         0              0
semicolon      ;              
id             while          
lparen         (              
id             a              0-1-++1
less           <              
number         10             10
rparen         )              
lbrace         {              
id             a              0-1-1-++1
mul_eq         *=             
number         2              2
semicolon      ;              
rbrace         }              
id             return         
id             a              0-1-++1
semicolon      ;              
rbrace         }              
id             int            
id             main           0-++3
lparen         (              
rparen         )              
lbrace         {              
id             int            
id             a              0-2-++1
semicolon      ;              
id             a              0-2-++1
assign         =              
number         0              0
semicolon      ;              
id             if             
lparen         (              
id             a              0-2-++1
equal          ==             
number         0              0
rparen         )              
lbrace         {              
id             int            
id             a              0-2-1-++1
semicolon      ;              
id             a              0-2-1-++1
assign         =              
id             a              0-2-1-++1
add            +              
number         1              1
semicolon      ;              
id             const          
id             int            
id             b              0-2-1-++2
assign         =              
number         0x10           16
semicolon      ;              
id             int            
id             c              0-2-1-++3
assign         =              
number         010            8
semicolon      ;              
rbrace         }              
id             return         
number         0              0
semicolon      ;              
rbrace         }              
